# JUnit5TestingDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/techyos/testingdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techyos/testingdemo/: EmailValidator.kt  EmailValidatorJava.java  EmptyTextWatcher.kt  LoggedInActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_logged_in.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/techyos/testingdemo/: DisabledOnWednesday.java  DisabledOnWednesdayCondition.java  EmailValidatorTestJUnit4Classic.java  EmailValidatorTestJUnit4Parameterized.java  EmailValidatorTestJUnit5Classic.java  EmailValidatorTestJUnit5Dynamic.java  EmailValidatorTestJUnit5DynamicKotlin.kt  EmailValidatorTestJUnit5Nested.java  EmailValidatorTestJUnit5ParamInjection.java  TimedUnit.java  TimingExtension.java  ValidatorResolver.java
gradle/wrapper/: gradle-wrapper.properties
